<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>logFormatVersion</key>
	<integer>10</integer>
	<key>logs</key>
	<dict>
		<key>742F5FD9-2FE5-4CB0-8D5D-F8AD41485E50</key>
		<dict>
			<key>className</key>
			<string>IDECommandLineBuildLog</string>
			<key>documentTypeString</key>
			<string>&lt;nil&gt;</string>
			<key>domainType</key>
			<string>Xcode.IDEActivityLogDomainType.BuildLog</string>
			<key>fileName</key>
			<string>742F5FD9-2FE5-4CB0-8D5D-F8AD41485E50.xcactivitylog</string>
			<key>primaryObservable</key>
			<dict>
				<key>highLevelStatus</key>
				<string>S</string>
			</dict>
			<key>schemeIdentifier-containerName</key>
			<string>Pylon project</string>
			<key>schemeIdentifier-schemeName</key>
			<string>Pylon</string>
			<key>schemeIdentifier-sharedScheme</key>
			<integer>1</integer>
			<key>signature</key>
			<string>Building project Pylon with scheme Pylon and configuration Debug</string>
			<key>timeStartedRecording</key>
			<real>583621466.16318095</real>
			<key>timeStoppedRecording</key>
			<real>583621467.60172904</real>
			<key>title</key>
			<string>Building project Pylon with scheme Pylon and configuration Debug</string>
			<key>uniqueIdentifier</key>
			<string>742F5FD9-2FE5-4CB0-8D5D-F8AD41485E50</string>
		</dict>
		<key>9F9A4A2D-F09E-4AD5-9A45-267143DD3A62</key>
		<dict>
			<key>className</key>
			<string>IDECommandLineBuildLog</string>
			<key>documentTypeString</key>
			<string>&lt;nil&gt;</string>
			<key>domainType</key>
			<string>Xcode.IDEActivityLogDomainType.BuildLog</string>
			<key>fileName</key>
			<string>9F9A4A2D-F09E-4AD5-9A45-267143DD3A62.xcactivitylog</string>
			<key>primaryObservable</key>
			<dict>
				<key>highLevelStatus</key>
				<string>S</string>
			</dict>
			<key>schemeIdentifier-containerName</key>
			<string>Pylon project</string>
			<key>schemeIdentifier-schemeName</key>
			<string>Pylon</string>
			<key>schemeIdentifier-sharedScheme</key>
			<integer>1</integer>
			<key>signature</key>
			<string>Building project Pylon with scheme Pylon and configuration Debug</string>
			<key>timeStartedRecording</key>
			<real>583621570.12960601</real>
			<key>timeStoppedRecording</key>
			<real>583621571.33565199</real>
			<key>title</key>
			<string>Building project Pylon with scheme Pylon and configuration Debug</string>
			<key>uniqueIdentifier</key>
			<string>9F9A4A2D-F09E-4AD5-9A45-267143DD3A62</string>
		</dict>
	</dict>
</dict>
</plist>
